C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\obj\Debug\03DDT19F1118_5D_prjPAlt.vbproj.AssemblyReference.cache
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\obj\Debug\_03DDT19F1118_5D_prjPAlt.Form1.resources
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\obj\Debug\_03DDT19F1118_5D_prjPAlt.Resources.resources
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\obj\Debug\03DDT19F1118_5D_prjPAlt.vbproj.GenerateResource.cache
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\obj\Debug\03DDT19F1118_5D_prjPAlt.vbproj.CoreCompileInputs.cache
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\03DDT19F1118_5D_prjPAlt.exe.config
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\03DDT19F1118_5D_prjPAlt.exe
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\03DDT19F1118_5D_prjPAlt.pdb
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\03DDT19F1118_5D_prjPAlt.xml
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\obj\Debug\03DDT19F1118_5D_prjPAlt.exe
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\obj\Debug\03DDT19F1118_5D_prjPAlt.xml
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\obj\Debug\03DDT19F1118_5D_prjPAlt.pdb
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\MySql.Data.dll
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\Google.Protobuf.dll
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\ZstdNet.dll
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\System.Memory.dll
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\System.Buffers.dll
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\bin\Debug\MySql.Data.xml
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\obj\Debug\03DDT19F1118_5D_prjPAlt.exe.config
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\obj\Debug\_03DDT19F1118_5D_prjPAlt.frmPage2.resources
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\obj\Debug\_03DDT19F1118_5D_prjPAlt.Form3.resources
C:\Users\User\Documents\VisualStudioProjects\03DDT19F1118_5D_prjPAlt\obj\Debug\03DDT19F1118_5D_prjPAlt.vbproj.CopyComplete
