C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\bin\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).exe
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\bin\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).deps.json
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\bin\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).runtimeconfig.json
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\bin\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).runtimeconfig.dev.json
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\bin\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).dll
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\bin\Debug\net5.0-windows\ref\KHOR_03DDT19F1118_LT1(1).dll
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\bin\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).pdb
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).vbproj.AssemblyReference.cache
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1_1_.Form1.resources
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1_1_.Form2.resources
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1_1_.Resources.resources
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).vbproj.GenerateResource.cache
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).AssemblyInfoInputs.cache
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).AssemblyInfo.vb
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).dll
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\ref\KHOR_03DDT19F1118_LT1(1).dll
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).pdb
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT1(1)\KHOR_03DDT19F1118_LT1(1)\obj\Debug\net5.0-windows\KHOR_03DDT19F1118_LT1(1).genruntimeconfig.cache
