C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\bin\Debug\KHOR_03DDT19F1118_LT2.exe.config
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\bin\Debug\KHOR_03DDT19F1118_LT2.exe
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\bin\Debug\KHOR_03DDT19F1118_LT2.pdb
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\bin\Debug\KHOR_03DDT19F1118_LT2.xml
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\obj\Debug\KHOR_03DDT19F1118_LT2.vbproj.AssemblyReference.cache
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\obj\Debug\KHOR_03DDT19F1118_LT2.Resources.resources
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\obj\Debug\KHOR_03DDT19F1118_LT2.vbproj.GenerateResource.cache
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\obj\Debug\KHOR_03DDT19F1118_LT2.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\obj\Debug\KHOR_03DDT19F1118_LT2.exe
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\obj\Debug\KHOR_03DDT19F1118_LT2.xml
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\obj\Debug\KHOR_03DDT19F1118_LT2.pdb
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\obj\Debug\KHOR_03DDT19F1118_LT2.Form1.resources
C:\Users\User\source\repos\KHOR_03DDT19F1118_LT2\obj\Debug\KHOR_03DDT19F1118_LT2.Form2.resources
