C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\bin\Debug\Practical Task.exe.config
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\bin\Debug\Practical Task.exe
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\bin\Debug\Practical Task.pdb
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\bin\Debug\Practical Task.xml
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\obj\Debug\F1118F1999_DDT5CD_PT1.vbproj.AssemblyReference.cache
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\obj\Debug\Practical_Task.Form1.resources
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\obj\Debug\Practical_Task.Form2.resources
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\obj\Debug\Practical_Task.Resources.resources
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\obj\Debug\F1118F1999_DDT5CD_PT1.vbproj.GenerateResource.cache
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\obj\Debug\F1118F1999_DDT5CD_PT1.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\obj\Debug\Practical Task.exe
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\obj\Debug\Practical Task.xml
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\obj\Debug\Practical Task.pdb
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\bin\Debug\Practical Task.exe.config
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\bin\Debug\Practical Task.exe
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\bin\Debug\Practical Task.pdb
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\bin\Debug\Practical Task.xml
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\obj\Debug\F1118F1999_DDT5CD_PT1.vbproj.AssemblyReference.cache
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\obj\Debug\Practical_Task.Form1.resources
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\obj\Debug\Practical_Task.Form2.resources
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\obj\Debug\Practical_Task.Resources.resources
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\obj\Debug\F1118F1999_DDT5CD_PT1.vbproj.GenerateResource.cache
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\obj\Debug\F1118F1999_DDT5CD_PT1.vbproj.CoreCompileInputs.cache
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\obj\Debug\Practical Task.exe
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\obj\Debug\Practical Task.xml
C:\Users\User\Downloads\F1118F1999_DDT5CD_PT1\obj\Debug\Practical Task.pdb
C:\Users\User\source\repos\F1118F1999_DDT5CD_PT1\bin\Debug\StudInfo.accdb
