C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\F1118F1999_DDT5D_Project1.exe.config
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\F1118F1999_DDT5D_Project1.exe
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\F1118F1999_DDT5D_Project1.pdb
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\F1118F1999_DDT5D_Project1.xml
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\obj\Debug\F1118F1999_DDT5D_Project1.vbproj.AssemblyReference.cache
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\obj\Debug\F1118F1999_DDT5D_Project1.Resources.resources
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\obj\Debug\F1118F1999_DDT5D_Project1.vbproj.GenerateResource.cache
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\obj\Debug\F1118F1999_DDT5D_Project1.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\obj\Debug\F1118F1999_DDT5D_Project1.exe
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\obj\Debug\F1118F1999_DDT5D_Project1.xml
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\obj\Debug\F1118F1999_DDT5D_Project1.pdb
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\MySql.Data.dll
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\Google.Protobuf.dll
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\ZstdNet.dll
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\System.Memory.dll
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\System.Buffers.dll
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\bin\Debug\MySql.Data.xml
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\obj\Debug\F1118F1999_DDT5D_Project1.exe.config
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\obj\Debug\F1118F1999_DDT5D_Project1.vbproj.CopyComplete
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\obj\Debug\F1118F1999_DDT5D_Project1.Form1.resources
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\obj\Debug\F1118F1999_DDT5D_Project1.Form2.resources
C:\Users\User\source\repos\F1118F1999_DDT5D_Project1\obj\Debug\F1118F1999_DDT5D_Project1.Form3.resources
